/*
<p>
  <a href="https://arigonzalez05.github.io/PORTFOLIO/" target="_blank"
    >PORTFOLIO ARI</a
  >
  © 2025 by
  <a href="https://github.com/AriGonzalez05" target="_blank"
    >Ariadna González Ortiz</a
  >
  is licensed under
  <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
    >CC BY-NC-ND 4.0</a
  >
  <img
    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
    alt="CC"
    style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
  />
  <img
    src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
    alt="BY"
    style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
  />
  <img
    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg"
    alt="NC"
    style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
  />
  <img
    src="https://mirrors.creativecommons.org/presskit/icons/nd.svg"
    alt="ND"
    style="max-width: 1em; max-height: 1em; margin-left: 0.2em"
  />
</p>
*/ MIT License Copyright (c) [Año] [Tu Nombre] Se concede permiso, de forma
gratuita, a cualquier persona que obtenga una copia de este software y de los
archivos de documentación asociados (el "Software"), para tratar en el Software
sin restricción, incluyendo sin limitación los derechos a usar, copiar,
modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del
Software, y a permitir a las personas a las que se les proporcione el Software a
hacer lo mismo, sujeto a las siguientes condiciones: La nota de copyright
anterior y esta nota de permiso se incluirán en todas las copias o partes
sustanciales del Software. EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA
DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A GARANTÍAS DE
COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN
NINGÚN CASO LOS AUTORES O TITULARES DEL COPYRIGHT SERÁN RESPONSABLES DE NINGUNA
RECLAMACIÓN, DAÑO O OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
AGRAVIO O DE OTRO TIPO, QUE SURJA DE, FUERA DE O EN CONEXIÓN CON EL SOFTWARE O
EL USO U OTRAS ACCIONES EN EL SOFTWARE.
